div.parent-body-track{
   display: flex;
   flex-direction: column;
   height: 100vh;
}

div.main-content-track{
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
   padding: 0 2.5rem;
   flex: 1;
}

section.header-track{
   padding: 2.25rem 0 1rem;
   border-bottom: 1px solid var(--primary-color-2);    
}

section.week-stats{
   font-size: 1.5rem;
   font-weight: bold;
}

div.tracking-data{
   display: flex;
   flex-direction: column;   
   justify-content: space-between;   
   flex: 1;
   row-gap: 1rem;
}

div.tracking-data::after{
   content: " ";
   height: 8rem;
}

div.results-loading{
   flex: 1;
   display: flex;
}

li.card-day{
   display: flex;
   flex-direction: column;
   border: 1px solid var(--primary-color-2);
   border-radius: 16px;
   cursor: default;
   transition: 0.3s ease-out;   
   max-width: 16rem;
}



li.card-day:hover{
   box-shadow: 3px 3px 4px 0 rgba(255, 255, 255, 0.25);
   background-color: var(--primary-color-4);
}

div.card-day-header{
   padding: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   row-gap: 0.5rem;
   border-bottom: 1px solid var(--primary-color-2);  
}

div.card-day-header h2{
   font-weight: bold;  
}

div.card-day-header h4{
   font-size: 0.75rem;
}

li.card-day-task-item{
   padding: 1rem;
   display: flex;
   flex-direction: row;
   justify-content: space-between;   
   column-gap: 1rem;
}

li.card-day-task-item:not(:last-child){
   border-bottom: 1px solid var(--primary-color-3);
}

li.card-day-task-item h4{
   font-weight: bold;
}

li.card-day-task-item p{
   font-size: 0.75rem;
}


ol.days-list{
   display: flex;
   flex-direction: row;
   column-gap: 1rem;
}

div.card-day-footer{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1.5rem;
   font-size: 1.5rem;
   font-weight: bold;
   border-top: 1px solid var(--primary-color-2);
}

ul.task-items{
   flex: 1;
}

input#week-select{
   width: 5rem;
}